<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <title>TEST</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="assets/img/logo.png" width="125px" alt="logo">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Acceuil</a></li>
                        <li><a href="pages/boutique.html">Boutique</a></li>
                        <li><a href="index.html">A propos</a></li>
                        <li><a href="index.html">Contacts</a></li>
                        <li><a href="pages/login.html">Espace Clients</a></li>
                    </ul>
                </nav>
                <img src="assets/img/cart.png" alt="cart" width="30px" height="30px">
                <img src="assets/img/menu.png" alt="cart" width="30px" height="30px" class="menu-icon" onclick="menuOuvert()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Lorem Ipsum dolor<br>Lorem Ipsum </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur fugiat labore minima impedit iure quod. <br> Similique numquam iusto nesciunt labore non quasi nobis ipsum voluptate explicabo aliquid. Minima, blanditiis nesciunt.</p>
                    <a href="" class="btn">Voir Plus &#10141; </a>
                </div>
                <div class="col-2">
                    <img src="assets/img/image1.png" alt="background">
                </div>
            </div>
        </div>
    </div>
    <!-- CATEGGORIES -->
    <div class="categories">
        <div class="small-container">
            <h2 class="title">Categories</h2>
            <div class="row">
                <div class="col-3">
                    <img src="assets/img/pc-portable.webp" alt="" >
                </div>
                <div class="col-3">
                    <img src="assets/img/telephone.webp" alt="" >
                </div>
                <div class="col-3">
                    <img src="assets/img/exclusive.png" alt="" >
                </div>
            </div>
        </div>
    </div>
    <!-- PRODUIT -->
    <div class="small-container">
        <h2 class="title">Nos Produit</h2>
        <div class="row">
            <div class="col-4">
                <img src="assets/img/portable.jpg" alt="">
                <h4>Lorem Ipsum</h4>
                    <div class="note">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                <p>100.000 Ar</p>
            </div>
            <div class="col-4">
                <img src="assets/img/samsung.jpg" alt="">
                <h4>Lorem Ipsum</h4>
                    <div class="note">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                <p>100.000 Ar</p>
            </div>
            <div class="col-4">
                <img src="assets/img/tv.jpg" alt="">
                <h4>Lorem Ipsum</h4>
                    <div class="note">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                <p>100.000 Ar</p>
            </div>
            <div class="col-4">
                <img src="assets/img/speaker.jpg" alt="">
                <h4>Lorem Ipsum</h4>
                    <div class="note">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                <p>100.000 Ar</p>
            </div>
            <h2 class="title">Arrivages</h2>
            <div class="row">
                <div class="col-4">
                    <img src="assets/img/casque.jpg" alt="">
                    <h4>Lorem Ipsum</h4>
                        <div class="note">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                    <p>100.000 Ar</p>
                </div>
                <div class="col-4">
                    <img src="assets/img/dell.jpg" alt="">
                    <h4>Lorem Ipsum</h4>
                        <div class="note">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                    <p>100.000 Ar</p>
                </div>
                <div class="col-4">
                    <img src="assets/img/xiaom.jpg" alt="">
                    <h4>Lorem Ipsum</h4>
                        <div class="note">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                    <p>100.000 Ar</p>
                </div>
                <div class="col-4">
                    <img src="assets/img/xiaomi.jpg" alt="">
                    <h4>Lorem Ipsum</h4>
                        <div class="note">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                    <p>100.000 Ar</p>
                </div>
        </div>
        </div>
    </div>
    <!-- OFFRE -->
    <div class="offre">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="assets/img/exclusive.png" alt="offre" class="offre-img">
                </div>
                <div class="col-2">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <h1>Lorem Ipsum</h1>
                    <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, eaque? Et sequi modi libero harum non ea atque possimus expedita totam sit doloremque quaerat, dolores quos velit accusantium impedit aperiam.</small>
                    <a href="" class="btn">Acheter &#8594;</a>
                </div>
            </div>
        </div>
    </div>
    <!-- TEMOIGNAGE -->
    <div class="temoignage">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veniam reprehenderit deserunt sunt, est dolorum aliquid fugiat ipsum nihil quidem quae neque, culpa quibusdam. Fugit omnis minima facere debitis labore.
                    </p>
                    <div class="note">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="assets/img/user-1.png" alt="">
                    <h3>Lorem Picsum</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veniam reprehenderit deserunt sunt, est dolorum aliquid fugiat ipsum nihil quidem quae neque, culpa quibusdam. Fugit omnis minima facere debitis labore.
                    </p>
                    <div class="note">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="assets/img/user-2.png" alt="">
                    <h3>Lorem Picsum</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veniam reprehenderit deserunt sunt, est dolorum aliquid fugiat ipsum nihil quidem quae neque, culpa quibusdam. Fugit omnis minima facere debitis labore.
                    </p>
                    <div class="note">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="assets/img/user-3.png" alt="">
                    <h3>Lorem Picsum</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- MARQUES -->
    <div class="marques">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="assets/img/logo-oppo.png" alt="" srcset="">
                </div>
                <div class="col-5">
                    <img src="assets/img/logo-godrej.png" alt="" srcset="">
                </div>
                <div class="col-5">
                    <img src="assets/img/logo-philips.png" alt="" srcset="">
                </div>
                <div class="col-5">
                    <img src="assets/img/logo-coca-cola.png" alt="" srcset="">
                </div>
                <div class="col-5">
                    <img src="assets/img/logo-paypal.png" alt="" srcset="">
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>LOREM IPSSUM</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa aut libero sed. Minima ullam quis et suscipit ab minus beatae eos quae! Necessitatibus veritatis distinctio quia natus dicta, praesentium ad!</p>
                    <div class="app-logo">
                        <img src="assets/img/play-store.png" alt="" srcset="">
                        <img src="assets/img/app-store.png" alt="" srcset="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="assets/img/logo.png" alt="" srcset="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa aut libero sed. Minima ullam quis et suscipit ab minus beatae eos quae!</p>
                </div>
                <div class="footer-col-3">
                    <h3>Lien Utile</h3>
                    <ul>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Reseaux Sociaux</h3>
                    <ul>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright Tafitasoa &copy; 2021</p>
        </div>
    </div>
    <!-- Ouverture. menu -->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menuOuvert() {
            if(MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            } else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>
</body>
</html>