<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <title>TEST</title>
</head>
<body>
    <!-- HEADER -->
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="../assets/img/logo.png" width="125px" alt="logo">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="../index.html">Acceuil</a></li>
                    <li><a href="boutique.html">Boutique</a></li>
                    <li><a href="../index.html">A propos</a></li>
                    <li><a href="../index.html">Contacts</a></li>
                    <li><a href="login.html">Espace Clients</a></li>
                </ul>
            </nav>
            <img src="../assets/img/cart.png" alt="cart" width="30px" height="30px">
            <img src="../assets/img/menu.png" alt="cart" width="30px" height="30px" class="menu-icon" onclick="menuOuvert()">
        </div>
    </div>

    <!-- DETAILS -->
    <div class="small-container detail-produit">
        <div class="row">
            <div class="col-2">
                <img src="../assets/img/telephone.webp" width="100%" id="produitImg">
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="../assets/img/sams.webp" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="../assets/img/ss9.webp" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="../assets/img/s9rose.webp" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="../assets/img/telephone.webp" width="100%" class="small-img">
                    </div>
                </div>
            </div>
            <div class="col-2">
                <p>Telephone / Samsung Galaxy</p>
                <h1>Lorem Ipsum dolor sit ammet</h1>
                <h4>1.000.000 Ar</h4>
                <select name="couleur" id="">
                    <option value="">Couleur</option>
                    <option value="">Rouge</option>
                    <option value="">Bleu</option>
                    <option value="">Rose</option>
                    <option value="">Transparent</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Acheter</a>
                <h3>Details Produit <i class="fa fa-indent"></i></h3>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo impedit omnis perferendis tempore. Ratione labore, dolorum incidunt inventore magni eveniet, non iusto adipisci vero asperiores eum, illo doloremque dicta dolor?</p>
            </div>
        </div>
    </div>

    <div class="small-container">
        <div class="row row-2">
            <h2>Autre Produits</h2>
            <p>voir plus</p>
        </div>
    </div>

    <!-- PRODUIT -->
    <div class="small-container">
        <div class="row">
            <div class="col-4">
                <img src="../assets/img/portable.jpg" alt="">
                <h4>Lorem Ipsum</h4>
                    <div class="note">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                <p>100.000 Ar</p>
            </div>
            <div class="col-4">
                <img src="../assets/img/samsung.jpg" alt="">
                <h4>Lorem Ipsum</h4>
                    <div class="note">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                <p>100.000 Ar</p>
            </div>
            <div class="col-4">
                <img src="../assets/img/tv.jpg" alt="">
                <h4>Lorem Ipsum</h4>
                    <div class="note">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                <p>100.000 Ar</p>
            </div>
            <div class="col-4">
                <img src="../assets/img/speaker.jpg" alt="">
                <h4>Lorem Ipsum</h4>
                    <div class="note">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                <p>100.000 Ar</p>
            </div>  
        </div>   
    </div>
    
    
    <!-- FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>LOREM IPSSUM</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa aut libero sed. Minima ullam quis et suscipit ab minus beatae eos quae! Necessitatibus veritatis distinctio quia natus dicta, praesentium ad!</p>
                    <div class="app-logo">
                        <img src="../assets/img/play-store.png" alt="" srcset="">
                        <img src="../assets/img/app-store.png" alt="" srcset="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="../assets/img/logo.png" alt="" srcset="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa aut libero sed. Minima ullam quis et suscipit ab minus beatae eos quae!</p>
                </div>
                <div class="footer-col-3">
                    <h3>Lien Utile</h3>
                    <ul>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Reseaux Sociaux</h3>
                    <ul>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright Tafitasoa &copy; 2021</p>
        </div>
    </div>
    <!-- Ouverture. menu -->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menuOuvert() {
            if(MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            } else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>

    <!-- image produit -->
    <script>
        var ProduitImage = document.getElementById("produitImg");
        var SmallImage = document.getElementsByClassName("small-img");

        SmallImage[0].onclick = function(){
            ProduitImage.src = SmallImage[0].src;
        }
        SmallImage[1].onclick = function(){
            ProduitImage.src = SmallImage[1].src;
        }
        SmallImage[2].onclick = function(){
            ProduitImage.src = SmallImage[2].src;
        }
        SmallImage[3].onclick = function(){
            ProduitImage.src = SmallImage[3].src;
        }

    </script>
</body>
</html>