<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>LOGIN</title>
</head>
<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn">
                    
                </div>
                <button type="button" class="toggle-button" onclick="login()">Connexion</button>
                <button type="button" class="toggle-button" onclick="register()">Inscription</button>
            </div>
            <div class="social-icons">
                <img src="../assets/img/fb.png" alt="" srcset="">
                <img src="../assets/img/gmail.png" alt="" srcset="">
            </div>
            <form id="login" action="" class="input-group">
                <input type="text" name="" id="" class="input-field" placeholder="nom d utilisateur">
                <input type="password" name="" id="" class="input-field" placeholder="mot de passe">
                <input type="checkbox" name="" id="" class="check-box"><span class="souvenir">Se souvenir de moi</span>
                <button type="submit" class="submit-btn">Connexion</button>
            </form>
            <form id="register" action="" class="input-group">
                <input type="text" name="" id="" class="input-field" placeholder="nom d utilisateur">
                <input type="text" name="" id="" class="input-field" placeholder="email">
                <input type="password" name="" id="" class="input-field" placeholder="Mot de passe">
                <input type="password" name="" id="" class="input-field" placeholder="Confirmation mot de passe">
                <button type="submit" class="submit-btn">Inscription</button>
            </form>
        </div>
    </div>
    <!-- Script -->
    <script>
        var log = document.getElementById("login");
        var reg = document.getElementById("register");
        var btn = document.getElementById("btn");

        function register() {
            log.style.left = "-400px";
            reg.style.left = "50px";
            btn.style.left = "110px";
        }
        function login() {
            log.style.left = "50px";
            reg.style.left = "450px";
            btn.style.left = "0";
        }

    </script>
</body>
</html>